# syntax=docker/dockerfile:1.7
FROM node:24-bookworm-slim AS base

ENV PNPM_HOME=/pnpm
ENV PATH="${PNPM_HOME}:${PATH}"
WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@11.8.0 --activate

FROM base AS build

COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm build
RUN pnpm --filter @searchlint/api deploy --legacy --prod /app

FROM node:24-bookworm-slim AS runtime

ENV NODE_ENV=production
ENV SEARCHLINT_API_HOST=0.0.0.0
ENV SEARCHLINT_API_PORT=3000
WORKDIR /app

COPY --from=build --chown=node:node /app /app

USER node
EXPOSE 3000

CMD ["node", "dist/src/bin.js"]
