# syntax=docker/dockerfile:1.7
FROM node:24-bookworm-slim AS base

ENV PNPM_HOME=/pnpm
ENV PATH="${PNPM_HOME}:${PATH}"
WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@11.8.0 --activate

FROM base AS build

COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm build
RUN pnpm --filter @searchlint/workers deploy --legacy --prod /app

FROM node:24-bookworm-slim AS runtime

ENV NODE_ENV=production
WORKDIR /app

RUN mkdir -p /app/specs
COPY --from=build --chown=node:node /app /app
COPY --from=build --chown=node:node /workspace/specs/RULE_CATALOG.yaml /app/specs/RULE_CATALOG.yaml

USER node

CMD ["node", "dist/src/bin.js"]
